# Ignore these files
auto-save-list
backups
elpa
quelpa
eshell
server
transient
.org-id-locations

bookmarks
projectile-bookmarks.eld
recentf

.emacs.desktop
.emacs.desktop.lock

# Ignore lsp files
.lsp-*

# Ignore org-roam database
org-roam.db
